# MineRedmine

./: .gitignore  Program.cs  README.md  RedmineApp.csproj  appsettings.json
Controllers/: IssuesController.cs  LoginController.cs
Models/: ErrorViewModel.cs  LoginModel.cs
Properties/: launchSettings.json
Services/: FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggerService.cs  RedmineService.cs
Views/: _ViewImports.cshtml
Views/Issues/: Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: addComment.js  auth.js  loading.js  site.js  tags.js
